.packages{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
}
.packages-title{
    text-align: center;
    margin-top: 40px;
}

@media only screen and (max-width: 600px){
    .packages{
        grid-template-columns: repeat(1, 1fr);
    }
}